[gd_scene load_steps=3 format=2]

[ext_resource path="res://Presets/Fuente_pequeña.tres" type="DynamicFont" id=1]
[ext_resource path="res://Objetos/cronometro.gd" type="Script" id=2]

[node name="cronometro" type="Control"]
margin_right = 800.0
margin_bottom = 600.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 106.0
margin_bottom = 38.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 2
alignment = 1

[node name="minutos" type="Label" parent="HBoxContainer"]
margin_top = 8.0
margin_right = 19.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1

[node name="dospuntos" type="Label" parent="HBoxContainer"]
margin_left = 21.0
margin_top = 8.0
margin_right = 41.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = ":"
align = 1

[node name="segundos" type="Label" parent="HBoxContainer"]
margin_left = 43.0
margin_top = 8.0
margin_right = 62.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1

[node name="dospuntos2" type="Label" parent="HBoxContainer"]
margin_left = 64.0
margin_top = 8.0
margin_right = 84.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = ":"
align = 1

[node name="milisegundos" type="Label" parent="HBoxContainer"]
margin_left = 86.0
margin_top = 8.0
margin_right = 106.0
margin_bottom = 30.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1
