[gd_scene load_steps=28 format=2]

[ext_resource path="res://Presets/BotonComunTema.tres" type="Theme" id=1]
[ext_resource path="res://Recursos/Graficos/IconoPantallaCompleta.png" type="Texture" id=2]
[ext_resource path="res://Objetos/VentanaPrincipal2.gd" type="Script" id=3]
[ext_resource path="res://Presets/Fuente.tres" type="DynamicFont" id=4]
[ext_resource path="res://Objetos/Transicion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objetos/bombita.tscn" type="PackedScene" id=6]
[ext_resource path="res://Presets/Fuente_pequeña.tres" type="DynamicFont" id=7]
[ext_resource path="res://Objetos/PanelDeVictoria.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objetos/PanelDificultad.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objetos/cronometro.tscn" type="PackedScene" id=10]
[ext_resource path="res://Recursos/Sonidos/victoria.wav" type="AudioStream" id=11]
[ext_resource path="res://Recursos/Sonidos/derrota.wav" type="AudioStream" id=12]
[ext_resource path="res://Recursos/Sonidos/click2.mp3" type="AudioStream" id=13]
[ext_resource path="res://Objetos/PanelConfiguracion.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Recursos/Fuentes/steelfish rg.otf"

[sub_resource type="DynamicFont" id=2]
size = 40
outline_color = Color( 0.141176, 0.109804, 0.109804, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.435294, 0.262745, 0.141176, 1 )
thickness = 5

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Recursos/Fuentes/steelfish rg.otf"

[sub_resource type="DynamicFont" id=7]
size = 29
outline_size = 3
outline_color = Color( 0.207843, 0.156863, 0.156863, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 4
extra_spacing_space = 2
font_data = SubResource( 6 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Recursos/Fuentes/steelfish bd.otf"

[sub_resource type="DynamicFont" id=9]
size = 17
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 2
font_data = SubResource( 8 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("botones/iniciar:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("botones/iniciar:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("botones/salir:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("botones/salir:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("PanelDeVictoria:modulate:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PanelDeVictoria:modulate:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PanelDeVictoria:modulate:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("PanelDeVictoria:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("PanelDeVictoria:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("PanelDeVictoria:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( -20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("PanelDeVictoria:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("panelDificultad:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("panelDificultad:rect_position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("panelDificultad:rect_position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( -20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("panelDificultad:modulate:r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("panelDificultad:modulate:g")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("panelDificultad:modulate:b")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("panelDificultad:modulate:a")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("PanelConfiguracion:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("PanelConfiguracion:modulate:r")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("PanelConfiguracion:modulate:g")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("PanelConfiguracion:modulate:b")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("PanelConfiguracion:modulate:a")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("PanelConfiguracion:rect_position:x")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("PanelConfiguracion:rect_position:y")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( -20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "dificultad"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("panelDificultad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("panelDificultad:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("panelDificultad:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("panelDificultad:modulate:r")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("panelDificultad:modulate:g")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("panelDificultad:modulate:b")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("panelDificultad:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/7/type = "method"
tracks/7/path = NodePath("panelDificultad")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "desactivarBotones"
}, {
"args": [  ],
"method": "reestablecer"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "iniciar"
tracks/0/type = "bezier"
tracks/0/path = NodePath("botones/iniciar:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("botones/iniciar:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -40, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("botones/salir:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("botones/salir:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 62, -0.25, 0, 0.25, 0, 62, -0.25, 0, 0.25, 0, 22, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.6, 1 )
}

[sub_resource type="Animation" id=12]
resource_name = "opcionesAparicion"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PanelConfiguracion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PanelConfiguracion:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("PanelConfiguracion:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("PanelConfiguracion:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("PanelConfiguracion:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PanelConfiguracion:rect_position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PanelConfiguracion:rect_position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=13]
resource_name = "opcionesDesAparicion"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("PanelConfiguracion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PanelConfiguracion:modulate:r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("PanelConfiguracion:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("PanelConfiguracion:modulate:b")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("PanelConfiguracion:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PanelConfiguracion:rect_position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PanelConfiguracion:rect_position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -20, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=10]
resource_name = "victoria"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("PanelDeVictoria:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("PanelDeVictoria:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("PanelDeVictoria:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("PanelDeVictoria:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "method"
tracks/4/path = NodePath("PanelDeVictoria")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "desactivarBotones"
}, {
"args": [  ],
"method": "activarBotones"
} ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("PanelDeVictoria:rect_position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("PanelDeVictoria:rect_position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("PanelDeVictoria:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.807843, 0.756863, 0.643137, 1 )

[node name="Buscaminas" type="Label" parent="."]
margin_left = 15.0
margin_top = 13.0
margin_right = 131.0
margin_bottom = 62.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.1
custom_colors/font_color = Color( 0.34902, 0.278431, 0.278431, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = 0
custom_fonts/font = SubResource( 2 )
text = "Buscaminas"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_top = 64.0
margin_bottom = 72.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer"]
margin_right = 800.0
margin_bottom = 8.0
size_flags_horizontal = 3
custom_constants/separation = 8
custom_styles/separator = SubResource( 3 )

[node name="contenedorCuadricula" type="MarginContainer" parent="."]
anchor_left = 0.04375
anchor_top = 0.161667
anchor_right = 0.835
anchor_bottom = 0.838333
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true
}

[node name="botones" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -150.0
margin_right = 134.0
margin_bottom = -36.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10
alignment = 1

[node name="iniciar" type="Button" parent="botones"]
margin_right = 119.0
margin_bottom = 52.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 4 )
text = "   Iniciar   "

[node name="salir" type="Button" parent="botones"]
margin_top = 62.0
margin_right = 119.0
margin_bottom = 114.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "Salir"

[node name="Display" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -158.5
margin_right = 158.5
margin_bottom = 66.0
custom_colors/font_color = Color( 0.745098, 0.611765, 0.423529, 1 )
custom_fonts/font = SubResource( 7 )
align = 1
valign = 1

[node name="bombita" parent="." instance=ExtResource( 6 )]
margin_left = -144.0
margin_top = -144.0
margin_right = 156.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 150, 150 )

[node name="derechos" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -25.0
margin_right = 174.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 9 )
text = "por Iván Azuaje - 2023"

[node name="gameOver" type="MarginContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -146.0
margin_top = -59.0
margin_right = 184.0
theme = ExtResource( 1 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="gameOver"]
margin_left = 10.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 49.0
custom_constants/separation = 24

[node name="Reiniciar" type="Button" parent="gameOver/HBoxContainer"]
margin_right = 143.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Reiniciar"

[node name="Salir" type="Button" parent="gameOver/HBoxContainer"]
margin_left = 167.0
margin_right = 310.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Salir"

[node name="dificultadBoton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -111.0
margin_top = 81.0
margin_right = -15.0
margin_bottom = 133.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 7 )
text = "dificultad"

[node name="cronometro" parent="." instance=ExtResource( 10 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -118.0
margin_top = 162.0
margin_right = 682.0
margin_bottom = 762.0

[node name="botoncito" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -61.0
margin_right = -9.0
margin_bottom = -9.0
hint_tooltip = "Activar / desactivar Pantalla Completa"
theme = ExtResource( 1 )
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="opcionesBoton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -98.0
margin_top = 15.0
margin_right = -25.0
margin_bottom = 47.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 7 )
text = "  Opciones  "

[node name="PanelDeVictoria" parent="." instance=ExtResource( 8 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -320.0
margin_right = 400.0
margin_bottom = 280.0

[node name="panelDificultad" parent="." instance=ExtResource( 9 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -320.0
margin_right = 400.0
margin_bottom = 280.0

[node name="PanelConfiguracion" parent="." instance=ExtResource( 14 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -320.0
margin_right = 400.0
margin_bottom = 280.0

[node name="Transicion" parent="." instance=ExtResource( 5 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/dificultad = SubResource( 11 )
anims/iniciar = SubResource( 5 )
anims/opcionesAparicion = SubResource( 12 )
anims/opcionesDesAparicion = SubResource( 13 )
anims/victoria = SubResource( 10 )

[node name="victoria_sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="game_over_sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="click_sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="pressed" from="botones/iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="botones/salir" to="." method="_on_salir_pressed"]
[connection signal="terminoAnimacionDesaparicion" from="bombita" to="." method="_on_bombita_terminoAnimacionDesaparicion"]
[connection signal="pressed" from="gameOver/HBoxContainer/Reiniciar" to="." method="_on_Reiniciar_pressed"]
[connection signal="pressed" from="gameOver/HBoxContainer/Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="dificultadBoton" to="." method="_on_dificultadBoton_pressed"]
[connection signal="pressed" from="botoncito" to="." method="_on_botoncito_pressed"]
[connection signal="pressed" from="opcionesBoton" to="." method="_on_opcionesBoton_pressed"]
[connection signal="reiniciar_presionado" from="PanelDeVictoria" to="." method="_on_PanelDeVictoria_reiniciar_presionado"]
[connection signal="salir_presionado" from="PanelDeVictoria" to="." method="_on_PanelDeVictoria_salir_presionado"]
[connection signal="cerrarPresionado" from="panelDificultad" to="." method="_on_panelDificultad_cerrarPresionado"]
[connection signal="dificilPresionado" from="panelDificultad" to="." method="_on_panelDificultad_dificilPresionado"]
[connection signal="facilPresionado" from="panelDificultad" to="." method="_on_panelDificultad_facilPresionado"]
[connection signal="intermedioPresionado" from="panelDificultad" to="." method="_on_panelDificultad_intermedioPresionado"]
[connection signal="aceptarApretado" from="PanelConfiguracion" to="." method="_on_PanelConfiguracion_aceptarApretado"]
[connection signal="salirApretado" from="PanelConfiguracion" to="." method="_on_PanelConfiguracion_salirApretado"]
[connection signal="mitadAnimacion" from="Transicion" to="." method="_on_Transicion_mitadAnimacion"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
